{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;database=StoraDatabase;user=sa;password=YourStrong@Pass123;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "LG9+LZ2FmKf6/HlTw5HgwIXuM6VqieyCr6CzCIDYaXE=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 1
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "FromEmail": "mahmoudalkilani287@gmail.com",
    "AppPassword": "tajggvxfcoywehyb"
  },



  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "IsTestMode": true
  },

  "AllowedHosts": "*"
}
